bob/bob-testnet/configs/agent.json (before)
{
  "chains": {
    "bobtestnet": {
      "blockExplorers": [
        {
          "apiUrl": "https://testnet-explorer.gobob.xyz/api",
          "family": "etherscan",
          "name": "Etherscan",
          "url": "https://testnet-explorer.gobob.xyz/"
        }
      ],
      "blocks": {
        "confirmations": 1,
        "estimateBlockTime": 13,
        "reorgPeriod": 2
      },
      "chainId": 111,
      "displayName": "BOB Testnet",
      "domainId": 111,
      "isTestnet": true,
      "name": "bobtestnet",
      "nativeToken": {
        "decimals": 18,
        "name": "Ether",
        "symbol": "ETH"
      },
      "protocol": "ethereum",
      "rpcUrls": [
        {
          "http": "https://testnet.rpc.gobob.xyz/"
        }
      ],
      "staticMerkleRootMultisigIsmFactory": "0xd9694feC3B495Ece4EE5Ea82FD9e90fC824b094D",
      "staticMessageIdMultisigIsmFactory": "0xE95205F991C812cA59cefd1F4FCf13b077F1dd12",
      "staticAggregationIsmFactory": "0xb3C4cbA78074e38b349A603f245a907556EE3EDf",
      "staticAggregationHookFactory": "0xAcFc3aBA907Ddd4b3D521eCF2AA784320913e985",
      "domainRoutingIsmFactory": "0x0A749B61C2f0B90c6F161a3176267C8f5A8809FD",
      "interchainSecurityModule": "0x517e7466bE973e9D594D2BD250f36aaC33BAe952",
      "domainRoutingIsm": "0x517e7466bE973e9D594D2BD250f36aaC33BAe952",
      "merkleTreeHook": "0xC4fa1cd4C2eA72A85BCF470E8676E476cE9ec546",
      "protocolFee": "0x9070fDDe311873EBb8215e3A93F6ac3Ce216d422",
      "testRecipient": "0xdEC69CBB1e261eb8C07B18F3926c545ecacf8c9C",
      "mailbox": "0x17D96Fb09Ddb21bd86d03514E4694329F9EB3f9E",
      "proxyAdmin": "0x39baC16311447C971085D79134e41E8867092C6D",
      "validatorAnnounce": "0xAE65A56143A519f5DE5178fdD106a94d0Df552eA",
      "interchainGasPaymaster": "0x0000000000000000000000000000000000000000",
      "index": {
        "from": 9471598
      }
    },
    "sepolia": {
      "blockExplorers": [
        {
          "apiUrl": "https://api-sepolia.etherscan.io/api",
          "family": "etherscan",
          "name": "Etherscan",
          "url": "https://sepolia.etherscan.io"
        }
      ],
      "blocks": {
        "confirmations": 1,
        "estimateBlockTime": 13,
        "reorgPeriod": 2
      },
      "chainId": 11155111,
      "displayName": "Sepolia",
      "domainId": 11155111,
      "isTestnet": true,
      "name": "sepolia",
      "nativeToken": {
        "decimals": 18,
        "name": "Ether",
        "symbol": "ETH"
      },
      "protocol": "ethereum",
      "rpcUrls": [
        {
          "http": "https://ethereum-sepolia.publicnode.com"
        },
        {
          "http": "https://ethereum-sepolia.blockpi.network/v1/rpc/public"
        },
        {
          "http": "https://rpc.sepolia.org"
        }
      ],
      "staticMerkleRootMultisigIsmFactory": "0x0a71AcC99967829eE305a285750017C4916Ca269",
      "staticMessageIdMultisigIsmFactory": "0xFEb9585b2f948c1eD74034205a7439261a9d27DD",
      "staticAggregationIsmFactory": "0xC83e12EF2627ACE445C298e6eC418684918a6002",
      "staticAggregationHookFactory": "0x160C28C92cA453570aD7C031972b58d5Dd128F72",
      "domainRoutingIsmFactory": "0x3F100cBBE5FD5466BdB4B3a15Ac226957e7965Ad",
      "interchainSecurityModule": "0xf1107E133B27A35E999912592b85e22e99f0E3E1",
      "domainRoutingIsm": "0xf1107E133B27A35E999912592b85e22e99f0E3E1",
      "merkleTreeHook": "0x954F2bD430e1e0A852D85EAF1Dd43ebc128EBA51",
      "protocolFee": "0x32413fB8891Df3B24D70fAcb70192dd4D6827508",
      "testRecipient": "0x574A2a0ABf7A1fa34990dCBD9666106D0Da81263",
      "mailbox": "0x08461a059EFE3193916Cd21f77E9f01ceF1E4c7c",
      "proxyAdmin": "0x50416aeCaA129d5AD753fe2Aa204A48407E087b6",
      "validatorAnnounce": "0x6cB2343574D285D7ed524E63431bD69C97CC3947",
      "interchainGasPaymaster": "0x0000000000000000000000000000000000000000",
      "index": {
        "from": 5915677
      }
    }
  },
  "defaultRpcConsensusType": "fallback"
}

bob/bob-testnet/configs/agent.json (after)
{
  "chains": {
    "bobtestnet": {
      "blockExplorers": [
        {
          "apiUrl": "https://testnet-explorer.gobob.xyz/api",
          "family": "etherscan",
          "name": "Etherscan",
          "url": "https://testnet-explorer.gobob.xyz/"
        }
      ],
      "blocks": {
        "confirmations": 1,
        "estimateBlockTime": 13,
        "reorgPeriod": 2
      },
      "chainId": 111,
      "displayName": "BOB Testnet",
      "domainId": 111,
      "isTestnet": true,
      "name": "bobtestnet",
      "nativeToken": {
        "decimals": 18,
        "name": "Ether",
        "symbol": "ETH"
      },
      "protocol": "ethereum",
      "rpcUrls": [
        {
          "http": "https://testnet.rpc.gobob.xyz/"
        }
      ],
      "staticMerkleRootMultisigIsmFactory": "0xd9694feC3B495Ece4EE5Ea82FD9e90fC824b094D",
      "staticMessageIdMultisigIsmFactory": "0xE95205F991C812cA59cefd1F4FCf13b077F1dd12",
      "staticAggregationIsmFactory": "0xb3C4cbA78074e38b349A603f245a907556EE3EDf",
      "staticAggregationHookFactory": "0xAcFc3aBA907Ddd4b3D521eCF2AA784320913e985",
      "domainRoutingIsmFactory": "0x0A749B61C2f0B90c6F161a3176267C8f5A8809FD",
      "interchainSecurityModule": "0x517e7466bE973e9D594D2BD250f36aaC33BAe952",
      "domainRoutingIsm": "0x517e7466bE973e9D594D2BD250f36aaC33BAe952",
      "merkleTreeHook": "0xC4fa1cd4C2eA72A85BCF470E8676E476cE9ec546",
      "protocolFee": "0x9070fDDe311873EBb8215e3A93F6ac3Ce216d422",
      "testRecipient": "0xdEC69CBB1e261eb8C07B18F3926c545ecacf8c9C",
      "mailbox": "0x17D96Fb09Ddb21bd86d03514E4694329F9EB3f9E",
      "proxyAdmin": "0x39baC16311447C971085D79134e41E8867092C6D",
      "validatorAnnounce": "0xAE65A56143A519f5DE5178fdD106a94d0Df552eA",
      "storageGasOracle": "0x14E19334eB5156F895E786cB6b4D17c4Fe4cebB8",
      "interchainGasPaymaster": "0xeD18846e219be6D14229Ac430AFe2a8Ca0A72986",
      "pausableHook": "0x17e14541D0279e3167ab5fE08734Af29C5841aeF",
      "fallbackDomainRoutingHook": "0x6eC4690825ff345823A5C94AAD78465114CA1843",
      "index": {
        "from": 9471598
      }
    },
    "sepolia": {
      "blockExplorers": [
        {
          "apiUrl": "https://api-sepolia.etherscan.io/api",
          "family": "etherscan",
          "name": "Etherscan",
          "url": "https://sepolia.etherscan.io"
        }
      ],
      "blocks": {
        "confirmations": 1,
        "estimateBlockTime": 13,
        "reorgPeriod": 2
      },
      "chainId": 11155111,
      "displayName": "Sepolia",
      "domainId": 11155111,
      "isTestnet": true,
      "name": "sepolia",
      "nativeToken": {
        "decimals": 18,
        "name": "Ether",
        "symbol": "ETH"
      },
      "protocol": "ethereum",
      "rpcUrls": [
        {
          "http": "https://ethereum-sepolia.publicnode.com"
        },
        {
          "http": "https://ethereum-sepolia.blockpi.network/v1/rpc/public"
        },
        {
          "http": "https://rpc.sepolia.org"
        }
      ],
      "staticMerkleRootMultisigIsmFactory": "0x0a71AcC99967829eE305a285750017C4916Ca269",
      "staticMessageIdMultisigIsmFactory": "0xFEb9585b2f948c1eD74034205a7439261a9d27DD",
      "staticAggregationIsmFactory": "0xC83e12EF2627ACE445C298e6eC418684918a6002",
      "staticAggregationHookFactory": "0x160C28C92cA453570aD7C031972b58d5Dd128F72",
      "domainRoutingIsmFactory": "0x3F100cBBE5FD5466BdB4B3a15Ac226957e7965Ad",
      "interchainSecurityModule": "0xf1107E133B27A35E999912592b85e22e99f0E3E1",
      "domainRoutingIsm": "0xf1107E133B27A35E999912592b85e22e99f0E3E1",
      "merkleTreeHook": "0x954F2bD430e1e0A852D85EAF1Dd43ebc128EBA51",
      "protocolFee": "0x32413fB8891Df3B24D70fAcb70192dd4D6827508",
      "testRecipient": "0x574A2a0ABf7A1fa34990dCBD9666106D0Da81263",
      "mailbox": "0x08461a059EFE3193916Cd21f77E9f01ceF1E4c7c",
      "proxyAdmin": "0x50416aeCaA129d5AD753fe2Aa204A48407E087b6",
      "validatorAnnounce": "0x6cB2343574D285D7ed524E63431bD69C97CC3947",
      "interchainGasPaymaster": "0x499f9f80a842Bc5D1e71f2836605bEA9f964E174",
      "storageGasOracle": "0x269C51f6f173b51d944935f769086df099bE3d90",
      "pausableHook": "0x5f3f36e287D0Cc0e515306667AcA5e02D74f96f7",
      "fallbackDomainRoutingHook": "0x06Ca8890e9e424eE0D149dEBDD7D5A5e8BAf3c43",
      "index": {
        "from": 5915677
      }
    }
  },
  "defaultRpcConsensusType": "fallback"
}

bob/bob-testnet/configs/agent.json (diff)
@@ -43,7 +43,10 @@
       "mailbox": "0x17D96Fb09Ddb21bd86d03514E4694329F9EB3f9E",
       "proxyAdmin": "0x39baC16311447C971085D79134e41E8867092C6D",
       "validatorAnnounce": "0xAE65A56143A519f5DE5178fdD106a94d0Df552eA",
-      "interchainGasPaymaster": "0x0000000000000000000000000000000000000000",
+      "storageGasOracle": "0x14E19334eB5156F895E786cB6b4D17c4Fe4cebB8",
+      "interchainGasPaymaster": "0xeD18846e219be6D14229Ac430AFe2a8Ca0A72986",
+      "pausableHook": "0x17e14541D0279e3167ab5fE08734Af29C5841aeF",
+      "fallbackDomainRoutingHook": "0x6eC4690825ff345823A5C94AAD78465114CA1843",
       "index": {
         "from": 9471598
       }
@@ -97,7 +100,10 @@
       "mailbox": "0x08461a059EFE3193916Cd21f77E9f01ceF1E4c7c",
       "proxyAdmin": "0x50416aeCaA129d5AD753fe2Aa204A48407E087b6",
       "validatorAnnounce": "0x6cB2343574D285D7ed524E63431bD69C97CC3947",
-      "interchainGasPaymaster": "0x0000000000000000000000000000000000000000",
+      "interchainGasPaymaster": "0x499f9f80a842Bc5D1e71f2836605bEA9f964E174",
+      "storageGasOracle": "0x269C51f6f173b51d944935f769086df099bE3d90",
+      "pausableHook": "0x5f3f36e287D0Cc0e515306667AcA5e02D74f96f7",
+      "fallbackDomainRoutingHook": "0x06Ca8890e9e424eE0D149dEBDD7D5A5e8BAf3c43",
       "index": {
         "from": 5915677
       }
